@import "~styles/variables";
.dialogs {
  
  &__item {
    display: flex;
    align-items: center;

    $item: &;

    &-avatar {
      position: relative;
      width: 40px;
      height: 40px;
      flex-shrink: 0;

      //margin: 10px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
 
    &-online {
      #{$item}-avatar {
        &::before {
          display: block;
          position: absolute;

          content: "";
          background-color: $green;
          border-radius: 30px;
          width: 14px;
          height: 14px;
          bottom: 0;
          right: 0;
          border: 3px solid #fff;
        }
      }
    } 

     &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      margin-left: 10px;

      &-top {
        display: flex;
        justify-content: space-between;
        b {
          font-weight: 500;
          font-size: 14px;
          flex: 1;
          margin-bottom: 8px;
        }
      }
      &-bottom {
        display: flex;
        .message__icon-readed {
          position: relative;
          bottom: 0;
          left: 0;
        }
        p {
          opacity: 0.5;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 202px;
          white-space: nowrap;
        }
        &-count {
          background: #f46b6b;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 11px;
          line-height: 17px;

          font-weight: 500;
          width: 18px;
          height: 18px;
          border-radius: 30px;
        }
      }
    } 
  }
}
